<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="images/logo.png">

  <title>Melanie Taylor Jefferson</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/bootstrap-theme.css" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="svg/svg.js"></script>


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- Custom styles for this template -->
  <link href="css/main.css" rel="stylesheet">
</head>
<!-- NAVBAR
================================================== -->

<body>
<div class="d-form-overlay closed"></div>
<div class="donation-form">
  <h1>Donation Form</h1>
  <form>
    <div class="form-group">
     <input placeholder="Donor Name" type="text" class="form-control" id="DonorName">
    </div>
    <div class="form-inline">
      <div class="form-group">
        <select  class="form-control" id="sel1">
          <option>Type of Donation</option>
          <option>Cash</option>
          <option>Product/Item</option>
          <option>Service</option>
          <option>Other</option>
        </select>
      </div>
      <div class="form-group">
        <input placeholder="Amount" type="text  " class="form-control" id="Amount">
      </div>
    </div>  
    <div class="form-group">
      <input placeholder="Email address" type="text" class="form-control" id="email">
    </div>
    <div class="form-group">
      <input  placeholder='Phone Number' type="text" class="form-control" id="PhoneNumber">
    </div>
  
    <div class="form-group">
      <input placeholder='Your Address line 1' type="text" class="form-control" id="add1">
    </div>
    <div class="form-group">
      <input placeholder='Your Address line 2' type="text" class="form-control" id="add2">
    </div>
    <div class="form-group">
      <textarea class="form-control" rows="5" id="comment">Donor Note</textarea>
    </div>
    <div class="row">
      <div class="col-md-6">
        <button type="submit" class="btn btn-default closed btn-block">Cancel</button>
      </div>
      <div class="col-md-6">
        <button type="submit" class="btn btn-primary btn-block">Submit</button>
      </div>
    </div>
  </form>
</div>
  <section>
    <div class="bw-header">
      <div class="container">
        <a href="#" class="logo">
          <img src="./images/logo.png">
        </a>
        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="aboutus.html">About Us</a>
                </li>
                <li>
                  <a href="newsevents.html">NEWS & EVENTS</a>
                </li>
                <li>
                  <a href="gallary.html">GALLARY</a>
                </li>
                <li class="active">
                  <a href="contact.html">Contact us</a>
                </li>
            </ul>
            </div>

          </div>
        </nav>
        <button type="submit" class="btn btn-primary form-btn">
          <i class="icon icon-ex-small">
            <svg focusable="false">
              <use xlink:href="#icon_donate"></use>
            </svg>
          </i>
          <span>Donate Now ></span>
        </button>
      </div>
    </div>

    <div class="inner-banner">
        <img class="inner-bg"  src="images/contact-hd.jpg" alt="">
       <div class="container">
        <div class="breadcrum">
          <div class="title">Contact Us<br>
            <a href="">Home  /  </a>
            <a href="">Contact Us</a>
          </div>
        </div>
       </div>
    </div>
  </section>
  <section class="about-us contact-form">
    <div class="container">
      <div class="row">
       <div class="col-md-7 col-lg-7 col-sm-12 col">
         <div class="row">
          <div class="col-md-11 col-lg-11 col-sm-12">
            <h2>Get in Touch</h2>
            <p>Our team is happy to answer your questions. <br>
              Fill out the form and we will be in touch as soon as possible.</p>
            <form>
              <div class="form-inline">
                <div class="form-group">
                 <input placeholder="Full Name" type="text" class="form-control" id="name">
                </div>
                <div class="form-group">
                 <input placeholder="Email Address" type="email  " class="form-control" id="email">
                </div>
              </div>  
              <div class="form-group">
               <input placeholder="Subject" type="text" class="form-control" id="subject">
              </div>
              <div class="form-group">
               <textarea class="form-control" rows="5" id="comment">Write Message
               </textarea>
              </div>
              <button type="submit" class="btn btn-primary btn-block">Send Message</button>
            </form>
          </div>
         </div>
       </div>
        <div class="col-md-5 col-lg-5 col-sm-12">
          <div class="address">
           <h4>Tondra Davis, Treasurer</h4>
          
            <p>
              <b>Campaign Address</b>
              200 Jefferson Avenue, Suite 1500 <br>
              Memphis, TN   38103
            </p>
              
            <p>
                <b>Phone Number</b>
                (901) 428-4360
            </p>
           
            <p>
              <b>Email Address</b>
              <a href=""> tondra.davis4MET4Chancellor@gmail.com</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
 
  <section>
    <div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=200%20Jefferson%20Avenue,%20Suite%201500%20Memphis,%20TN%2038103&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org">123 movies</a><br><a href="https://www.embedgooglemap.net">use google maps on website</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:100%;}</style></div></div>
  </section>

  <section class="footer">
    <div class="container">
      <footer class="pt-4 pb-4 pt-md-5">
        <div class="row d-flex">
          <div class="col-md-5 col-lg-5 col-sm-12 col">
            <h4>CONTACT US</h4>
            <div class="footer-logo">
              <img class="mb-2 text-center ft-logo" src="./images/logo.png" alt="">
            </div>
            <div class="address">
              <h5>Campaign Address</h5>
              <p>
                200 Jefferson Avenue, Suite 1500 <br>
                Memphis, TN   38103
              </p>
              <p class="phone">
                <b>Phone Number :</b> (901) 428-4360<br>
                <b>Email Address :</b> tondra.davis4MET4Chancellor@gmail.com
              </p>
            </div>
          </div>

          <div class="col-md-3 col-lg-3 col-sm-12 col">
            <h4>Quick Links</h4>
            <ul class="footer-li">
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="aboutus.html">About Us</a>
              </li>
              <li>
                <a href="newsevents.html">NEWS & EVENTS</a>
              </li>
              <li >
                <a href="gallary.html">GALLARY</a>
              </li>
              <li >
                <a href="contact.html">Contact us</a>
              </li>
            </ul>
            <button class="btn btn-primary form-btn">Donate Now ></button> 
            <div class="social-media">
              <a href="#">
                <i class="icon icon-small">
                  <svg focusable="false">
                    <use xlink:href="#icon_twitter"></use>
                  </svg>
                </i>
              </a>
              <a href="#">
                <i class="icon icon-small">
                  <svg focusable="false">
                    <use xlink:href="#icon_facebook"></use>
                  </svg>
                </i>
              </a>
              <a href="#">
                <i class="icon icon-small">
                  <svg focusable="false">
                    <use xlink:href="#icon_instagram"></use>
                  </svg>
                </i>
              </a>
            </div>
          </div>

          <div class="col-md-4 col-lg-4 col-sm-12 col">
            <h4>Quick connect</h4>
            <p class="notification">
              Please subscribe to our newsletter for <br>
              Update, Events and News.
            </p>
            <form>
              <div class="form-group">
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                  placeholder="Your email address">
              </div>
              <div class="form-group">
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                  placeholder="Your email address">
              </div>
              <button type="submit" class="btn btn-primary">submit</button>
            </form>
          </div>
        </div>
      </footer>
    </div>
  </section>

</body>

<script>
  $(window).scroll(function(){
  var sticky = $('.bw-header'),
      scroll = $(window).scrollTop();

  if (scroll >= 100) sticky.addClass('fixed');
  else sticky.removeClass('fixed');
});

$('.form-btn').on('click', function() {
  $('body').addClass('form-slider');
  return false;
});
$('.closed').on('click', function() {
 // $('body').removeClass('form-slider');
  document.getElementsByTagName("body")[0].removeAttribute("class");
  return false;
});
</script>

</html>