html {
	scroll-behavior: smooth;
  }
body {
	color:#333333;
	text-shadow: none !important;
	font-family: 'Roboto', sans-serif;
	font-size:14px;
	background: -webkit-linear-gradient(top, rgb(24, 26, 77) 0%, rgb(89, 28, 56) 40%, rgb(131, 30, 41) 60%, rgb(195, 33, 20) 100%);
	background: -o-linear-gradient(top, rgb(24, 26, 77) 0%, rgb(89, 28, 56) 40%, rgb(131, 30, 41) 60%, rgb(195, 33, 20) 100%);
	background: -ms-linear-gradient(top, rgb(24, 26, 77) 0%, rgb(89, 28, 56) 40%, rgb(131, 30, 41) 60%, rgb(195, 33, 20) 100%);
	background: -moz-linear-gradient(top, rgb(24, 26, 77) 0%, rgb(89, 28, 56) 40%, rgb(131, 30, 41) 60%, rgb(195, 33, 20) 100%);
	background: linear-gradient(to bottom, rgb(24, 26, 77) 0%, rgb(89, 28, 56) 40%, rgb(131, 30, 41) 60%, rgb(195, 33, 20) 100%);
	text-shadow: none;
}

svg {
	vertical-align: middle;
	margin: auto;
	align-content: center;
}
 
svg:not(:root) {
	overflow: hidden;
}

.icon-big>svg {
	width: 100px;
	height: 100px;
}

.icon-medium>svg {
	width: 50px;
	height: 50px;
}

.icon-small>svg {
	width: 34px;
	height: 34px;
}

.icon-ex-small>svg {
	width: 24px;
	height: 24px;
}

.icon-ex-smaller>svg {
	width: 12px;
	height: 12px;
}

.v-align{
	display: flex;
	align-items: center;
}
.d-flex{
	display:flex;  
}

.btn{
	border-radius:0px;
}

.btn-primary{
	background:#e7430a;
	border:none !important;
	&:hover{
		background:#ce3a07;
	}
}

h1{
	color:#000; 
	margin:50px 0; 
}
h2{
	font-size:36px;
	color:#000;
}
ul{
	padding:0px;
}

li{
	list-style-type: none; 
}

.bullet{
	margin:0px;
	padding:0px;
	li{
		list-style-type: disc;  	 
		list-style-position: inside;
		padding: 5px 0px;
	}
}

#myBtn {
	display: none; /* Hidden by default */
	position: fixed; /* Fixed/sticky position */
	bottom: 20px; /* Place the button at the bottom of the page */
	right: 30px; /* Place the button 30px from the right */
	z-index: 99; /* Make sure it does not overlap */
	border: none; /* Remove borders */
	outline: none; /* Remove outline */
	background-color: red; /* Set a background color */
	color: white; /* Text color */
	cursor: pointer; /* Add a mouse pointer on hover */
	padding: 15px; /* Some padding */
	border-radius: 10px; /* Rounded corners */
	font-size: 18px; /* Increase font size */ 
  }
  
  #myBtn:hover {
	background-color: #555; /* Add a dark-grey background on hover */
  }


.custom-header{ 
	padding-top:20px;
	padding-bottom:15px;
	.logo { 
		display: inline-block ; 
		justify-content: left;
		font-size: 28px; 
		color:#fff;
		font-family: arial;
	span{
		font-weight: 700;
	}
	}
	h2{
		text-transform: uppercase; 
		margin: 0px; 
	}  
	#navbar{
		float: right; 
	}
}

.navbar-header{
	float: right; 
}
.navbar-inverse{
	background:none;
	border:none;
	margin:0; 

	.navbar-nav{
		float: none;
		display: table;
		margin: 0 auto;
		li{
			a{
				color:#fff; 
				text-shadow: none;
				text-transform: uppercase; 
				font-size:16px;
				font-weight: 700;
			}
		}
	}
}

.lable-strip{
	padding: 30px 0;
	background:#fff;
	h2{  
		color:#000000;
		text-align:center;
		padding: 18px 0px;
		position: relative;
		margin: 0 50px; 
}
h4{
	font-weight: 700;
}
}

.services-info{
	margin:50px 0;
	img{
		width:100%;
		border-radius: 15px;
	}
	.title-heading { 
		text-align:center;
		font-size:16px; 
		font-weight: bold; 
		margin-top:20px;
		color:#fff;
		text-transform: uppercase;
	}
}

#service{
	margin-top:50px;
}

.our-achiememnts {
	display: flex;

	p{
		line-height: 30px; 
		margin-top: 30px; 
	}

	img{
		width:100%;
		border-radius:15px;
	}
	.col{
		margin:0px; 
		padding:25px; 
	}
	h4{
		margin-top:0px;
		font-weight: 700; 
	}
}

.g-o{
	padding:30px 0 60px;
	background:#f0efef; 
}

.c-o{
	img{
		width: 100%;
	}
}

.inner-section-o-g{ 
	background: #f8f7f7;
	padding-bottom:30px;
}


ul.list {
	margin-top: 35px;
	padding: 0px;

	li {
		padding: 0 0 10px 20px;
		list-style: none outside;
		font-size: 16px;
		position: relative;
		color: #000;

		&::before {
			content: " ";
			background: #000;
			font-weight: bold;
			position: absolute;
			top: 8px;
			left: 0px;
			width: 5px;
			height: 5px;
			border-radius: 50%;
			margin-right: 10px;
		}
	}
}

.gn-section{
	background:#f7f7f7;
}

.ft-section {
	background: #fbd749;

	.ft-logo {
		display: block;
		margin: 0 auto;
	}

	svg{
		fill:#e7430a;
	}

	.copyright {
		background: #161a4e; 
		color: #fff;
		font-size: 14px;
		padding: 15px 0;

		p {
			padding: 0px;
			margin: 0px;
		}
	}
	a{
		color:#333333;
		text-decoration: none;
	}
}

.main-banner {
	background-size: cover;
	.container{
		position: relative; 
	}
	.carousel-inner{
		border-radius:15px; 
		overflow: hidden; 
		.item{
			height:650px; 
		}
	}
	.logo{
		position: absolute;
		right:50px;
		top:0px;
		z-index:9;
		width: 220px;
		height: 265px;
	img{
				width:80%;
				text-align: center;
				margin:0 auto;
				display:table;
			}
		}
.plane-baneer{
	img{
		width:100%; 
	}
}
	.carousel-indicators{
		width:100px; 
		left:0px;  
		margin:0px;
		li{
			border:none;
			background:#9a9a9a;
			&.active{
				background:#da5004;
			}
		}
		
	}
	.carousel-caption{
			padding:15px;
			left: -62px;
			bottom:0;
			transform: skew(20deg);
			widows: 70%;
			background:rgba(245,0,0, .5);
		h3{
			color:#fff;
			text-align: left;
			margin:0px 0 0 70px;
			font-size:47px; 
			font-weight: 700;
			text-shadow: none; 
			transform: skew(-20deg);
		}
		
	}
}

.short-contact-info{
	color: #ffc500;
	font-size:24px;
	text-align: center;
	white-space: pre-wrap;
    line-height: 28px;
    margin-top: 70px;
	margin-bottom: 0px;
	span{
		margin:0 15px;
	}
}


.footer{
	background:#fff;
	padding:25px 0 40px; 
	h2{
		margin:35px 0 30px;
	}
	h3{ 
		color:#000;
		font-size:18px; 
		font-weight:700;  
	}
	svg{
		fill: #e7430a;
	}
	.footer-li{
		li{
			border-bottom:1px solid #f3f3f3;
			padding:10px 0;
			a{
				color:#593a00;
			}
		}
	}
	.ft-logo{
		width:50%;
		margin:0 auto;
		display:table; 
	}
}

.social-network{
		display: flex;
		a{
			margin-right:15px; 
			display: flex;
			align-self: center;
			&:last-child{
				margin-right:0px;
			}
		}
}
.copyright{
	background:#161a4e; 
	color:#fff;	  
	p{
		margin:0;
		padding:15px 0;
	} 
}



@media (max-width: 576px) {
	.navbar-inverse{
		background: #333333;
	}
	.custom-header #navbar {
		float: right;
		width: 100%;
		margin-top: 13px;
	}
	.social-network {
		justify-content: center;
	}
	.services-info{
		.circle{
			margin:0 auto;   
		}
	}

	.short-contact-info{
		span{
			display:block;
		}
	}
	
	.our-achiememnts{
		display:block; 
	}
	.col{
		display:block;
		flex-basis: revert;
	}
	.wt-mg {
		img{
			width:100%;
		}
	}

	.d-flex, .v-align{
		display:block;  
	}

	.footer{
		.d-flex{
			display: table;
			margin: 0 auto;
			text-align: center;  
		}
	}

	#myCarousel{
		display:none;
		}
	  
	.picsum-img-wrapper{
		img{
			width: auto;
		}
	}
}
/* Navigation */
#slideNav {
    display: none;
    position: fixed;
    right: 0;
    top: 50%;
    margin-top: -80px;
    z-index: 11;
}
#slideNav ul {
    list-style: none;
    color: #000000;
    font-size: 13px;
    text-align: center;
}
#slideNav li {
    width: 50px;
    height: 50px;
    line-height: 50px;
    background-color: rgba(255,255,255,0.70);
    margin-bottom: 1px;
}
.no-rgba  #slideNav li {background-color: #ffffff}
#slideNav a {
    display: block;
    width: 50px;
    height: 50px;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    color: #000000;
}
#slideNav a.disabled {
    cursor: default;
}
.homeSlide{
	height:auto !important; 
} 
.img-width{
	width:100%;
}

