<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="images/logo.png">

  <title>DLT Logistics LLC</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/bootstrap-theme.css" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="svg/svg.js"></script>


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- Custom styles for this template -->
  <link href="css/main.css" rel="stylesheet">
</head>
<!-- NAVBAR
================================================== -->

<body id="index">

  <section>

    <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container custom-header">

        <div class="logo">
          <span> DLT</span> Logistics LLC
        </div>

        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
            aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li>
              <a href="#index">Home</a>
            </li>
            <li>
              <a href="#service">Services</a>
            </li>
            <li>
              <a href="#connect">Connect us</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>

    <div class="main-banner">

      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <div class="container">
          <a href="#" class="logo">
            <img src="./images/logo-banner.png">
          </a>
         
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">

              <div class="carousel-caption">
                <h3>Now Accepting Owner 
                  Operators & Fleet<br>
                  Owners with Active
                  Authority
                </h3>
              </div>

              <div class="picsum-img-wrapper">
                <img src="./images/banner-1.jpg">
              </div>
            </div>

            <div class="item">

              <div class="carousel-caption">
                <h3>Now Accepting Owner 
                  Operators & Fleet<br>
                  Owners with Active
                  Authority
                </h3>
              </div>

              <div class="picsum-img-wrapper">
                <img src="./images/banner-1.jpg">
              </div>
            </div>

            <div class="item">

              <div class="carousel-caption">
                <h3>Now Accepting Owner 
                  Operators & Fleet<br>
                  Owners with Active
                  Authority
                </h3>
              </div>

              <div class="picsum-img-wrapper">
                <img src="./images/banner-1.jpg">
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <h3 class="short-contact-info"> <span>24 Hour Service</span> <span>(P) 803-766-7875</span> <span>(F) 803-815-1308</span>
      </h3>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row services-info">
        <div class="col-md-4 col-lg-4 col-sm-12 col">
          <div class="circle">
            <img src="./images/info-1.jpg" alt="">
          </div>
          <p class="title-heading">quality services</p>
        </div>

        <div class="col-md-4 col-lg-4 col-sm-12 col">
          <div class="circle">
            <img src="./images/info-2.jpg" alt="">
          </div>
          <p class="title-heading">professionalism</p>
        </div>

        <div class="col-md-4 col-lg-4 col-sm-12 col">
          <div class="circle">
            <img src="./images/info-3.jpg" alt="">
          </div>
          <p class="title-heading">in-depth knowledge</p>
        </div>
      </div>

    </div>
  </section>

  <section class="lable-strip">
    <div class="container">
      <h2> Who are we...DLT Logistics
      </h2>

      <h4>Built on Excellence</h4>
      <p>
        DLT Logistics LLC, is a full- service dispatching agency specializing in Dry Vans, </p>
      <p>
        Reefers, Flatbeds, Power Only, Hot Shots, and Box Trucks. Outsourcing DLT Logistics allows you to operate your
        company efficiently and effectively while on the road or managing a fleet. We represent you by ensuring your
        success is our success. Our foundation is built on excellence, quality service, professionalism, and in-depth
        knowledge of the transportation industry market. Allow DLT Logistics to do the work for you!
      </p>

      <h2 id="service">Servcies - Expertise - Requirement</h2>
    </div>
  </section>

  <section class="g-o">

    <div class="container our-achiememnts">
      <div class="col-md-6 col-lg-6 col-sm-12 col">
        <img src="./images/info-1.jpg" alt="">
      </div>
      <div class="col-md-6 col-lg-6 col-sm-12 col space-manage">
        <h4>Servcies</h4>
        <ul class="bullet">
          <li>Optimal Rate Negotiations</li>
          <li>Customized Load Planning</li>
          <li>No Forced Dispatch</li>
          <li>Broker/Shipper Credit Checks</li>
          <li>Innovative Technology</li>
          <li>24/7 Support Service</li>
          <li>Back Office</li>
          <li>Personal Dispatcher</li>
        </ul>
      </div>

    </div>

    <div class="container our-achiememnts">
      <div class="col-md-6 col-lg-6 col-sm-12 col space-manage">
        <h4>Carrier Requirements </h4>
        <ul class="bullet">
          <li>Active authority with MC#/DOT#</li>
          <li>Qualified Driver</li>
          <li>Copy of CDL for each driver dispatched</li>
          <li>Carrier Packet</li>
          <li>Signed W9</li>
          <li>NOA's (if applicable)</li>
          <li>Certificate of Insurance</li>
          <li>$1,000,000 in auto-liability & $100,000 in cargo coverage</li>
          <li>Dispatcher/Carrier Agreement</li>
          <li>Power of Attorney</li>
          <li>New Authority Welcome and Fleet Owners</li>
        </ul>
      </div>
      <div class="col-md-6 col-lg-6 col-sm-12 col">
        <img src="./images/info-3.jpg" alt="">
      </div>
    </div>
  </section>


  <section class="footer" id="connect">
    <div class="container">

      <h2 class="text-center">Need a help! ...Connect with us</h2>

      <footer class="pt-4 pb-4 pt-md-5">
        <div class="row d-flex">
          <div class="col-md-3 col-lg-3 col-sm-12 v-align">
            <img class="mb-2 text-center ft-logo" src="./images/logo.png" alt="">
          </div>


          <div class="col-md-5 col-lg-5 col-sm-12">
            <h3>DLT Logistics LLC.</h3>
            <p>
              1250 Old Camden Rd., Winnsboro, SC 29180 <br>
              Phone : 803-766-7875<br>
              Fax : 803-815-1308<br>
              Email : info@dlttrucking.com <br>
              Website : www.dlttrucking.com
            </p>
          </div>

          <div class="col-md-4 col-lg-4 col-sm-12">
            <h3>Follow Us On</h3>
            <div class="social-network">
            <a href="#">
              <i class="icon icon-small">
                <svg focusable="false">
                  <use xlink:href="#icon_twitter"></use>
                </svg>
              </i>
            </a>
            <a href="#">
              <i class="icon icon-small">
                <svg focusable="false">
                  <use xlink:href="#icon_facebook"></use>
                </svg>
              </i>
            </a>
            <a href="#">
              <i class="icon icon-small">
                <svg focusable="false">
                  <use xlink:href="#icon_instagram"></use>
                </svg>
              </i>
            </a>
            <a href="#">
              <i class="icon icon-small">
                <svg focusable="false">
                  <use xlink:href="#icon_youtube"></use>
                </svg>
              </i>
            </a>
            <a href="#">
              <i class="icon icon-small">
                <svg focusable="false">
                  <use xlink:href="#icon_linkedin"></use>
                </svg>
              </i>
            </a>
          </div>
          </div>
        </div>
      </footer>
    </div>

  </section>

  <section>
    <div class="mapouter">
      <div class="gmap_canvas"><iframe width="100%" height="500" id="gmap_canvas"
          src="https://maps.google.com/maps?q=1250%20Old%20Camden%20Rd.,%20Winnsboro,%20SC%2029180&t=&z=13&ie=UTF8&iwloc=&output=embed"
          frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
          href="https://123movies-to.org"></a><br>
        <style>
          .mapouter {
            position: relative;
            text-align: right;
            height: 500px;
            width: 100%;
          }
        </style>
        <style>
          .gmap_canvas {
            overflow: hidden;
            background: none !important;
          }
        </style>
      </div>
    </div>
    <div class="copyright" data-anchor-target="#slide-6">
      <div class="container">
        <p class="text-center">Copyright © 2021 - All Rights Reserved - DLT Logistics LLC</p>
      </div>
    </div>
  </section>

  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

</body>

<script>
  //Get the button:
  mybutton = document.getElementById("myBtn");

  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function () { scrollFunction() };

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }

  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
  }
</script>

</html>