body {
  color: #333333;
  text-shadow: none !important;
  font-family: 'Poppins', sans-serif;
  background: #fff;
  font-size: 16px; }
  body p, body a {
    font-weight: 400; }

svg {
  vertical-align: middle;
  margin: auto;
  align-content: center; }

img {
  width: 100%; }

h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins', sans-serif;
  margin: 0px 0px 10px; }

h2 {
  color: #333; }

.form-control {
  height: 45px; }

.form-group, .form-inline {
  margin-bottom: 20px; }

.x-show {
  display: none; }

.l-show {
  display: block; }

.form-inline .form-group {
  width: 48%; }
  .form-inline .form-group:nth-child(2) {
    margin-left: 3%; }
  .form-inline .form-group .form-control {
    width: 100%; }

.mt-0 {
  margin: 0px; }

svg:not(:root) {
  overflow: hidden; }

.icon-big > svg {
  width: 100px;
  height: 100px; }

.icon-medium > svg {
  width: 50px;
  height: 50px; }

.icon-small > svg {
  width: 34px;
  height: 34px; }

.icon-ex-small > svg {
  width: 24px;
  height: 24px; }

.icon-ex-smaller > svg {
  width: 12px;
  height: 12px; }

.v-align {
  display: flex;
  align-items: center; }

.d-flex {
  display: flex; }

.running-text {
  font-weight: 500; }

.btn {
  border-radius: 5px;
  text-transform: uppercase;
  padding: 12px;
  font-weight: 500;
  border: 1px solid #fff; }

.btn-primary {
  background: #772ab3;
  border: 1px solid #772ab3; }
  .btn-primary:hover, .btn-primary:active, .btn-primary:focus {
    background: #570596 !important;
    border: 1px solid #570596 !important; }

.btn-default {
  border: 1px solid #772ab3;
  color: #772ab3; }

ul {
  padding: 0px; }

li {
  list-style-type: none; }

.bw-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  background: #fff; }
  .bw-header > .container {
    position: relative; }
  .bw-header.fixed {
    position: fixed;
    width: 100%;
    z-index: 20;
    box-shadow: 1px 0px 5px rgba(0, 0, 0, 0.5); }
    .bw-header.fixed .logo {
      background: none;
      box-shadow: none;
      height: 53px;
      top: -2px;
      padding: 0px; }
  .bw-header .logo {
    position: absolute;
    left: 0px;
    top: 10px;
    height: auto;
    overflow: hidden;
    padding: 9px;
    z-index: 1;
    background: #fff;
    box-shadow: 1px 0px 5px rgba(0, 0, 0, 0.5);
    transition: all .2s; }
    .bw-header .logo img {
      width: 100%; }
  .bw-header h2 {
    text-transform: uppercase;
    margin: 0px; }
  .bw-header .btn {
    position: absolute;
    right: 0;
    top: 8px;
    z-index: 9999;
    padding: 6px 12px; }

.navbar-inverse {
  background: none;
  border: none;
  margin: 0;
  display: flex;
  align-items: center; }
  .navbar-inverse .navbar-nav {
    float: none;
    display: table;
    margin: 0 auto; }
    .navbar-inverse .navbar-nav li {
      background-color: #fff;
      border-radius: 3px;
      margin: 0 10px;
      overflow: hidden; }
      .navbar-inverse .navbar-nav li a {
        color: #212121;
        text-shadow: none;
        text-transform: uppercase;
        padding: 5px 10px;
        font-weight: 500; }
        .navbar-inverse .navbar-nav li a:focus, .navbar-inverse .navbar-nav li a:hover {
          background-color: #d9ede4;
          color: #212121; }
      .navbar-inverse .navbar-nav li.active a {
        background-color: #056839;
        color: #fff; }

.heading-highlighter {
  color: #056839; }

.bread-crum {
  margin-top: 50px; }
  .bread-crum a {
    text-decoration: underline; }

.donation-form {
  position: fixed;
  width: 40%;
  height: calc(100vh);
  padding: 15px;
  background: #fff;
  z-index: 99999;
  right: -40%;
  transition: all .2s; }
  .donation-form h1 {
    margin-bottom: 30px; }

.d-form-overlay {
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  width: 0;
  height: 0; }

.letter {
  padding: 30px; }

.form-btn i {
  display: none; }

.form-btn svg {
  fill: #fff; }

.form-slider {
  overflow: hidden; }
  .form-slider .donation-form {
    right: 0px; }
  .form-slider .d-form-overlay {
    width: 100%;
    height: 100%;
    z-index: 99999; }

section h1, section p {
  margin: 15px 0 20px; }

.about-us {
  margin: 50px 0px; }
  .about-us .address p b {
    display: block;
    font-weight: 500; }
  .about-us .btn {
    margin-bottom: 15px; }

.gallary-view {
  margin: 50px 0px;
  /* Create four equal columns that sits next to each other */ }
  .gallary-view .row {
    display: -ms-flexbox;
    /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap;
    /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px; }
  .gallary-view .gallery {
    display: flex;
    width: 50%; }
  .gallary-view .column {
    -ms-flex: 100%;
    /* IE10 */
    flex: 100%;
    max-width: 100%;
    padding: 0 4px; }
    .gallary-view .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
      transition: all .2s;
      opacity: .8;
      position: relative; }
    .gallary-view .column a:hover img {
      transform: scale(1.1);
      opacity: 1;
      z-index: 1; }

.section-02 {
  background: #f2f3f4;
  height: 580px; }
  .section-02 img {
    height: 580px;
    width: 40%;
    object-fit: cover;
    position: absolute; }
  .section-02 .card {
    background: #fff;
    box-shadow: 0px 1px 2px 2px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer; }
    .section-02 .card p {
      font-weight: bold;
      color: #9359c1;
      font-size: 30px;
      line-height: 20px; }
    .section-02 .card:hover {
      box-shadow: 0px 1px 2px 3px rgba(119, 42, 179, 0.75);
      background: #f2e7fa; }
    .section-02 .card .btn {
      padding: 6px 12px;
      text-transform: uppercase; }

.section-03 {
  margin: 40px 0px;
  background-image: linear-gradient(to right, #17995b 40%, transparent 0%); }
  .section-03 .endo-info {
    padding: 15px;
    color: #fff; }

.events-view .card {
  display: flex; }
  .events-view .card img {
    width: 250px;
    margin-right: 20px;
    object-fit: cover; }

.news-events-view .nav-tabs {
  margin-bottom: 30px; }
  .news-events-view .nav-tabs li {
    background-color: none !important; }
    .news-events-view .nav-tabs li a {
      border: none;
      border-bottom: 2px solid transparent;
      padding: 10px 70px 8px;
      font-weight: 600; }
    .news-events-view .nav-tabs li.active a, .news-events-view .nav-tabs li.active a:hover, .news-events-view .nav-tabs li.active a:focus {
      border: none;
      border-bottom: 2px solid #772ab3;
      color: #772ab3; }

.news-events-view .tab-content .card {
  border: 1px solid #eeeeee;
  box-shadow: 0px 3px 3px rgba(200, 200, 200, 0.4); }
  .news-events-view .tab-content .card .card-body {
    padding: 15px; }
    .news-events-view .tab-content .card .card-body .date {
      font-size: 13px;
      color: #5B5B5B; }
    .news-events-view .tab-content .card .card-body h5 {
      font-size: 24px;
      margin: 20px 0;
      color: #333333; }

.news-events-view .event-grid h5 {
  padding: 15px;
  margin: 0;
  color: #333333;
  font-size: 20px; }

.news-events-view-more img {
  margin-top: 15px; }

.news-events-view-more .event-grid .card {
  background: #fff;
  box-shadow: 0px 1px 2px 2px rgba(0, 0, 0, 0.1);
  padding: 15px 15px 20px;
  border-radius: 5px; }
  .news-events-view-more .event-grid .card span {
    font-size: 14px; }
  .news-events-view-more .event-grid .card h5 {
    font-size: 24px;
    padding: 15px 0px 5px; }
  .news-events-view-more .event-grid .card a {
    padding-bottom: 10px; }

#myCarousel-1 {
  height: 500px; }
  #myCarousel-1.slider {
    height: auto; }
    #myCarousel-1.slider .slick-dots li {
      width: 10px;
      height: 10px; }
      #myCarousel-1.slider .slick-dots li button {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        border: 1px solid #662d91; }
        #myCarousel-1.slider .slick-dots li button::before {
          display: none; }
      #myCarousel-1.slider .slick-dots li.slick-active button {
        background: #662d91; }
  #myCarousel-1 .quotes {
    font-size: 50px;
    color: #000; }
  #myCarousel-1 .testimonial .testimonial-img p {
    display: flex;
    align-items: center;
    font-size: 14px; }
    #myCarousel-1 .testimonial .testimonial-img p b {
      font-size: 16px; }
  #myCarousel-1 .testimonial .testimonial-img img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px; }
  #myCarousel-1 .carousel-indicators li {
    border-color: #17995b;
    margin: 0 3px;
    width: 12px;
    height: 12px; }
    #myCarousel-1 .carousel-indicators li.active {
      background-color: #17995b; }

.contact-form .col {
  border-right: 1px solid rgba(0, 0, 0, 0.1); }

.contact-form .address {
  padding: 45px 0 0 30px; }

.lable-strip {
  background: #da5004; }
  .lable-strip h2 {
    color: #fff;
    font-weight: bold;
    text-align: center;
    background: #333333;
    padding: 18px 0px;
    position: relative;
    margin: 0 50px; }
    .lable-strip h2 .triangle-left {
      width: 0;
      height: 0;
      border-top: 34px solid transparent;
      border-right: 25px solid #333333;
      border-bottom: 34px solid transparent;
      position: absolute;
      left: -25px;
      top: 0px; }
    .lable-strip h2 .triangle-right {
      width: 0;
      height: 0;
      border-top: 34px solid transparent;
      border-left: 25px solid #333333;
      border-bottom: 34px solid transparent;
      position: absolute;
      right: -25px;
      top: 0px; }

.services-info {
  margin: 50px 0; }
  .services-info .circle {
    overflow: hidden;
    border-radius: 50%;
    width: 300px;
    height: 300px; }
  .services-info .title-heading {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px; }

.our-achiememnts {
  display: flex; }
  .our-achiememnts img {
    width: 100%; }
  .our-achiememnts .col {
    background: #f8f7f7;
    margin: 0px;
    padding: 0px; }
    .our-achiememnts .col.space-manage {
      border-left: 5px solid #e7430a;
      padding: 25px; }

.news-events-view-more {
  padding: 50px 0 10px; }
  .news-events-view-more .card-title {
    font-weight: 500;
    font-size: 24px; }
  .news-events-view-more .row {
    border-top: 1px dashed #ccc;
    padding-top: 50px; }
    .news-events-view-more .row:first-child {
      border: none;
      padding: 0; }

.inner-banner {
  background: #662e91;
  position: relative;
  height: 380px;
  display: flex;
  align-self: center; }
  .inner-banner .container {
    display: flex;
    align-self: center; }
  .inner-banner .breadcrum {
    display: flex;
    align-self: center;
    z-index: 1;
    color: #ffffff;
    font-size: 40px;
    line-height: 30px; }
    .inner-banner .breadcrum a {
      color: #ffffff;
      font-size: 16px;
      line-height: 30px;
      text-decoration: none; }
  .inner-banner .inner-bg {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    object-fit: cover; }

.inner-section-03 {
  background: #dfeaff;
  padding: 40px 0 0 0; }
  .inner-section-03 #myCarousel-1 {
    margin: 0px 0px 50px; }
    .inner-section-03 #myCarousel-1 .slick-prev, .inner-section-03 #myCarousel-1 .slick-next {
      display: none !important; }
    .inner-section-03 #myCarousel-1 .carousel-indicators li {
      border-color: #662d91; }
      .inner-section-03 #myCarousel-1 .carousel-indicators li.active {
        background: #662d91; }
  .inner-section-03 h3, .inner-section-03 h4 {
    font-weight: 700;
    font-size: 30px; }
  .inner-section-03 h3 {
    color: #206ac0; }
  .inner-section-03 h4 {
    color: #662d91; }
  .inner-section-03 .quotes {
    background: #ebf2ff;
    border: 1px dashed #cbcdd3;
    color: #000;
    display: flex;
    padding: 10px;
    margin: 15px;
    border-radius: 15px; }
    .inner-section-03 .quotes .icon {
      margin-top: -22px;
      margin-right: 20px; }
      .inner-section-03 .quotes .icon svg {
        fill: #662d91; }
    .inner-section-03 .quotes p {
      font-size: 16px; }
  .inner-section-03 .testimonial-img {
    display: flex;
    justify-content: center; }

.g-o {
  margin-top: 50px;
  padding: 30px 0 60px;
  background: #f8f7f7; }

.c-o img {
  width: 100%; }

.inner-section-o-g {
  background: #f8f7f7;
  padding-bottom: 30px; }

ul.list {
  margin-top: 35px;
  padding: 0px; }
  ul.list li {
    padding: 0 0 10px 20px;
    list-style: none outside;
    font-size: 16px;
    position: relative;
    color: #000; }
    ul.list li::before {
      content: " ";
      background: #000;
      font-weight: bold;
      position: absolute;
      top: 8px;
      left: 0px;
      width: 5px;
      height: 5px;
      border-radius: 50%;
      margin-right: 10px; }

.gn-section {
  background: #f7f7f7; }

.ft-section {
  background: #fbd749; }
  .ft-section .ft-logo {
    display: block;
    margin: 0 auto; }
  .ft-section svg {
    fill: #e7430a; }
  .ft-section a {
    color: #333333;
    text-decoration: none; }

.copyright {
  background: #1c0f25;
  color: #fff;
  font-size: 14px;
  padding: 15px 0; }
  .copyright p {
    padding: 0px;
    margin: 0px;
    text-align: center;
    font-size: 12px; }

.main-banner {
  background: url(../images/banner-1.png) no-repeat top center #662e91;
  background-size: cover;
  height: 750px; }
  .main-banner .container {
    position: relative; }
    .main-banner .container .carousel-inner {
      height: 750px; }
  .main-banner .plane-baneer img {
    width: 100%; }
  .main-banner .carousel-indicators {
    width: 100px;
    left: 0px;
    margin: 0px; }
    .main-banner .carousel-indicators li {
      border: none;
      background: #9a9a9a; }
      .main-banner .carousel-indicators li.active {
        background: #da5004; }
  .main-banner .carousel-caption {
    padding: 15px;
    width: 60%;
    left: -15px;
    text-align: left;
    top: 50%;
    height: 100%;
    margin-top: -200px;
    z-index: 0;
    text-shadow: none; }
    .main-banner .carousel-caption h1 {
      color: #fff;
      font-weight: 800;
      margin: 0 0 15px; }
    .main-banner .carousel-caption h3 {
      color: #EEEF3A;
      font-weight: 800;
      margin: 20px 0px; }
    .main-banner .carousel-caption .btn {
      margin-top: 15px;
      border-color: #fff;
      text-transform: capitalize; }

.footer {
  background: #3f2255;
  padding: 25px 0; }
  .footer .btn {
    border: 1px solid #fff !important;
    padding: 6px 12px; }
  .footer h4, .footer p, .footer h5, .footer a {
    color: #fff; }
  .footer h4 {
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase; }
  .footer svg {
    fill: #fff; }
  .footer .social-media {
    margin-top: 20px; }
  .footer .address {
    margin-top: 20px; }
    .footer .address h5 {
      font-weight: 600; }
    .footer .address p {
      font-size: 14px;
      font-weight: 300; }
      .footer .address p b {
        font-weight: 600; }
  .footer .footer-logo {
    margin: 20px 0px; }
    .footer .footer-logo img {
      background: #fff;
      padding: 10px;
      width: 30%; }
  .footer .phone {
    margin-top: 20px; }
  .footer .notification {
    margin: 30px 0; }
  .footer .footer-li {
    margin-bottom: 35px; }
    .footer .footer-li li {
      padding: 5px 0;
      list-style: disc inside;
      color: #fff; }
      .footer .footer-li li a {
        color: #fff;
        font-size: 14px; }
  .footer .col:nth-child(2) {
    padding: 0px 50px;
    margin: 0px 50px;
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-left: 1px solid rgba(255, 255, 255, 0.2); }

@media (max-width: 780px) {
  .gallary-view .gallery {
    width: 100%; }
    .gallary-view .gallery .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%; }
  .x-show {
    display: block; }
  .l-show {
    display: none; }
  .bw-header {
    height: 55px;
    display: block;
    box-shadow: 1px 0px 5px rgba(0, 0, 0, 0.5); }
    .bw-header .btn {
      z-index: 0;
      right: 15px;
      top: 0px;
      padding: 5px 12px; }
    .bw-header.fixed {
      position: relative; }
    .bw-header .logo {
      left: 15px;
      top: 0px;
      background: none;
      box-shadow: none;
      padding: 0px; }
      .bw-header .logo img {
        width: 70%; }
  .bread-crum {
    margin: 0; }
  .section-02 {
    height: auto; }
    .section-02 img {
      width: 100%;
      position: relative; }
  .form-btn i {
    display: block; }
  .form-btn span {
    display: none; }
  .navbar {
    min-height: auto;
    right: 75px;
    border-radius: 5px;
    background: #333333;
    display: table;
    position: absolute; }
    .navbar .navbar-toggle {
      margin: 0px;
      padding: 10px;
      background: #772ab3;
      border: 1px solid #772ab3; }
      .navbar .navbar-toggle:hover, .navbar .navbar-toggle:focus {
        background: #570596;
        border: 1px solid #570596; }
    .navbar .navbar-nav li {
      margin: 10px 0px; }
  .donation-form {
    width: 100%;
    overflow-y: auto;
    right: -100%; }
  .section-03 {
    background: none; }
    .section-03 .section-endo-info {
      background: #17995b; }
  .form-inline .form-group, .donation-form .form-inline .form-group {
    width: 100%; }
    .form-inline .form-group:nth-child(2), .donation-form .form-inline .form-group:nth-child(2) {
      margin: 0px; }
  .d-flex, .v-align {
    display: block; }
  .events-view .card {
    display: block; }
    .events-view .card img {
      width: 100%; }
  .footer .d-flex {
    display: table;
    margin: 0 auto;
    text-align: center; }
  .footer .col:nth-child(2) {
    border-right: none;
    border-left: none;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding: 15px 0px;
    margin: 15px 0px; }
  .main-banner {
    background-position: left top; }
    .main-banner #myCarousel {
      margin-left: 0px; }
      .main-banner #myCarousel .carousel-caption {
        width: 100%; }
  .picsum-img-wrapper img {
    width: auto; } }

/* Navigation */
#slideNav {
  display: none;
  position: fixed;
  right: 0;
  top: 50%;
  margin-top: -80px;
  z-index: 11; }

#slideNav ul {
  list-style: none;
  color: #000000;
  font-size: 13px;
  text-align: center; }

#slideNav li {
  width: 50px;
  height: 50px;
  line-height: 50px;
  background-color: rgba(255, 255, 255, 0.7);
  margin-bottom: 1px; }

.no-rgba #slideNav li {
  background-color: #ffffff; }

#slideNav a {
  display: block;
  width: 50px;
  height: 50px;
  position: relative;
  overflow: hidden;
  text-decoration: none;
  color: #000000; }

#slideNav a.disabled {
  cursor: default; }

.homeSlide {
  height: auto !important; }

.img-width {
  width: 100%; }
