<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="images/logo.png">

  <title>Melanie Taylor Jefferson</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/bootstrap-theme.css" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/simple-lightbox.css" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="svg/svg.js"></script>
  <script src="js/slick.js"></script>

  <script src="js/simple-lightbox.min.js"></script>
  <script src="js/simple-lightbox.legacy.min.js"></script>
  <script src="js/simple-lightbox.jquery.min.js"></script>




  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- Custom styles for this template -->
  <link href="css/main.css" rel="stylesheet">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">
</head>
<!-- NAVBAR
================================================== -->

<body>
<div class="d-form-overlay closed"></div>
<div class="donation-form">
  <h1>Donation Form</h1>
  <form>
    <div class="form-group">
     <input placeholder="Donor Name" type="text" class="form-control" id="DonorName">
    </div>
    <div class="form-inline">
      <div class="form-group">
        <select  class="form-control" id="sel1">
          <option>Type of Donation</option>
          <option>Cash</option>
          <option>Product/Item</option>
          <option>Service</option>
          <option>Other</option>
        </select>
      </div>
      <div class="form-group">
        <input placeholder="Amount" type="text  " class="form-control" id="Amount">
      </div>
    </div>  
    <div class="form-group">
      <input placeholder="Email address" type="text" class="form-control" id="email">
    </div>
    <div class="form-group">
      <input  placeholder='Phone Number' type="text" class="form-control" id="PhoneNumber">
    </div>
  
    <div class="form-group">
      <input placeholder='Your Address line 1' type="text" class="form-control" id="add1">
    </div>
    <div class="form-group">
      <input placeholder='Your Address line 2' type="text" class="form-control" id="add2">
    </div>
    <div class="form-group">
      <textarea class="form-control" rows="5" id="comment">Donor Note</textarea>
    </div>
    <div class="row">
      <div class="col-md-6">
        <button type="submit" class="btn btn-default closed btn-block">Cancel</button>
      </div>
      <div class="col-md-6">
        <button type="submit" class="btn btn-primary btn-block">Submit</button>
      </div>
    </div>
  </form>
</div>
  <section>
    <div class="bw-header">
      <div class="container">
       <a href="index.html" class="logo">
          <img class="l-show" src="./images/logo.png">
          <img class="x-show" src="./images/logo-xl.png">
        </a>
        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="aboutus.html">About Us</a>
                </li>
                <li>
                  <a href="newsevents.html">NEWS & EVENTS</a>
                </li>
                <li class="active">
                  <a href="gallary.html">GALLARY</a>
                </li>
                <li >
                  <a href="contact.html">Contact us</a>
                </li>
            </ul>
          </div>

          </div>
        </nav>
       <a href="https://rally.org/covers/iiGZ12zPhia/contribute" target="_blank" class="btn btn-primary form-btn">
          <i class="icon icon-ex-small">
            <svg focusable="false">
              <use xlink:href="#icon_donate"></use>
            </svg>
          </i>
          <span>Donate Now ></span>
        </a>
      </div>
    </div>

    <div class="inner-banner">
        <img class="inner-bg"  src="images/about-hd.jpg" alt="">
       <div class="container">
        <div class="breadcrum">
          <div class="title">Gallary<br>
            <a href="index.html">Home  /  </a>
            <a href="">Gallary</a>
          </div>
        </div>
       </div>
    </div>
  </section>
  <section class="gallary-view">
    <div class="container">
      <div class="row">
        <div class="gallery">
        <div class="column">
          <a href="images/aboutus.jpg" class="big"><img src="images/aboutus.jpg" alt="" title="" /></a>
          <a href="images/info-2.jpg"><img src="images/info-2.jpg" alt="" title=""/></a>
        </div>
        <div class="column ">
          <a href="images/info-4.jpg"><img src="images/info-4.jpg" alt="" title=""/></a>
          <a href="images/info-6.jpg"><img src="images/info-6.jpg" alt="" title=""/></a>
          <a href="images/info-3.jpg"><img src="images/info-3.jpg" alt="" title=""/></a>
        </div>
        </div>
        <div class="gallery">
        <div class="column column-1">
          <a href="images/info-5.jpg"><img src="images/info-5.jpg" alt="" title=""/></a>
          <a href="images/info-6.jpg"><img src="images/info-6.jpg" alt="" title=""/></a>
        </div>
         <div class="column column-2">
          <a href="images/info-2.jpg"><img src="images/info-2.jpg" alt="" title=""/></a>
          <a href="images/aboutus.jpg"><img src="images/aboutus.jpg" alt="" title="" /></a>
        </div>
      </div>
      </div>
    </div>
  </section>
 
  <section class="inner-section-03">
    <div class="container">
      <div class="text-center">
        <h3>WHAT PEOPLE SAY </h3>
        <h4>About Melanie Taylor Jefferson</h4> 
      </div>
      <div class="row">
        <div class="col-md-12">
          <div id="myCarousel-1" class="slider responsive">
               <div class="testimonial">
              <div class="quotes">
                <i class="icon icon-medium">
                  <svg focusable="false">
                    <use xlink:href="#icon_quote"></use>
                  </svg>
                </i>
             
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin
                gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor.
                Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum,
                nulla luctus pharetra vulputate, </p>
              </div>
              <div class="testimonial-img">
                <p>
                  <img src="images/info-2.jpg" alt="">
                  <span><b>Mack Misrty</b><br>
                    Treasurer</span>
                </p>
              </div>
            </div>
            <div class="testimonial">
              <div class="quotes">
                <i class="icon icon-medium">
                  <svg focusable="false">
                    <use xlink:href="#icon_quote"></use>
                  </svg>
                </i>
             
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin
                gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor.
                Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum,
                nulla luctus pharetra vulputate, </p>
              </div>
              <div class="testimonial-img">
                <p>
                  <img src="images/info-2.jpg" alt="">
                  <span><b>Mack Misrty</b><br>
                    Treasurer</span>
                </p>
              </div>
            </div>
            <div class="testimonial">
              <div class="quotes">
                <i class="icon icon-medium">
                  <svg focusable="false">
                    <use xlink:href="#icon_quote"></use>
                  </svg>
                </i>
             
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin
                gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor.
                Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum,
                nulla luctus pharetra vulputate, </p>
              </div>
              <div class="testimonial-img">
                <p>
                  <img src="images/info-2.jpg" alt="">
                  <span><b>Mack Misrty</b><br>
                    Treasurer</span>
                </p>
              </div>
            </div>
            <div class="testimonial">
              <div class="quotes">
                <i class="icon icon-medium">
                  <svg focusable="false">
                    <use xlink:href="#icon_quote"></use>
                  </svg>
                </i>
             
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin
                gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor.
                Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum,
                nulla luctus pharetra vulputate, </p>
              </div>
              <div class="testimonial-img">
                <p>
                  <img src="images/info-2.jpg" alt="">
                  <span><b>Mack Misrty</b><br>
                    Treasurer</span>
                </p>
              </div>
            </div>
               <div class="testimonial">
              <div class="quotes">
                <i class="icon icon-medium">
                  <svg focusable="false">
                    <use xlink:href="#icon_quote"></use>
                  </svg>
                </i>
             
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin
                gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor.
                Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum,
                nulla luctus pharetra vulputate, </p>
              </div>
              <div class="testimonial-img">
                <p>
                  <img src="images/info-2.jpg" alt="">
                  <span><b>Mack Misrty</b><br>
                    Treasurer</span>
                </p>
              </div>
            </div>
             
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="footer">
    <div class="container">
      <footer class="pt-4 pb-4 pt-md-5">
        <div class="row d-flex">
          <div class="col-md-5 col-lg-5 col-sm-12 col">
            <h4>CONTACT US</h4>
            <div class="footer-logo">
              <img class="mb-2 text-center ft-logo" src="./images/logo.png" alt="">
            </div>
            <div class="address">
              <h5>Campaign Address</h5>
              <p>
                200 Jefferson Avenue, Suite 1500 <br>
                Memphis, TN   38103
              </p>
              <p class="phone">
                <b>Phone Number :</b> (901) 428-4360<br>
                <b>Email Address :</b> <a href="mailto:tondra.davis4MET4Chancellor@gmail.com">tondra.davis4MET4Chancellor@gmail.com</a>
              </p>
            </div>
          </div>

          <div class="col-md-3 col-lg-3 col-sm-12 col">
            <h4>Quick Links</h4>
            <ul class="footer-li">
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="aboutus.html">About Us</a>
              </li>
              <li>
                <a href="newsevents.html">News & Events</a>
              </li>
              <li >
                <a href="gallary.html">Gallary</a>
              </li>
              <li >
                <a href="contact.html">Contact Us</a>
              </li>
            </ul>
              <a href="https://rally.org/covers/iiGZ12zPhia/contribute" target="_blank" class="btn btn-primary form-btn">Donate Now ></a>  
            <div class="social-media">
              <a href="#">
                <i class="icon icon-small">
                  <svg focusable="false">
                    <use xlink:href="#icon_twitter"></use>
                  </svg>
                </i>
              </a>
              <a href="#">
                <i class="icon icon-small">
                  <svg focusable="false">
                    <use xlink:href="#icon_facebook"></use>
                  </svg>
                </i>
              </a>
              <a href="#">
                <i class="icon icon-small">
                  <svg focusable="false">
                    <use xlink:href="#icon_instagram"></use>
                  </svg>
                </i>
              </a>
            </div>
          </div>

          <div class="col-md-4 col-lg-4 col-sm-12 col">
            <h4>Quick connect</h4>
            <p class="notification">
              Please subscribe to our newsletter for <br>
              Update, Events and News.
            </p>
            <form>
              <div class="form-group">
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                  placeholder="Your email address">
              </div>
              <div class="form-group">
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                  placeholder="Your email address">
              </div>
              <button type="submit" class="btn btn-primary">submit</button>
            </form>
          </div>
        </div>
      </footer>
    </div>
    </div>
  </section>
  <section>
    <div class="copyright">
      <div class="container">
        <p>
          Copyright © 2022, melanietaylor.com, All rights reserved.
        </p>
      </div>
      </div>
  </section>

</body>

<script>
  $('.responsive').slick({
  dots: true,
  infinite: false,
  speed: 300,
  slidesToShow: 2,
  slidesToScroll: 2,
  responsive: [
  {
      breakpoint: 1170,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
  ]
});
  $(window).scroll(function(){
  var sticky = $('.bw-header'),
      scroll = $(window).scrollTop();

  if (scroll >= 100) sticky.addClass('fixed');
  else sticky.removeClass('fixed');
});

(function() {
        var $gallery = new SimpleLightbox('.gallery .column a', {showCounter:false});
        var $gallery = new SimpleLightbox('.gallery .column-1 a', {showCounter:false});
        var $gallery = new SimpleLightbox('.gallery .column-2 a', {showCounter:false});
    })();
</script>

</html>