body {
	color:#333333;
	text-shadow: none !important;
	font-family: 'Poppins', sans-serif;
	background:#fff;
	font-size:16px;
	color: #5B5B5B;
	p, a{
		font-weight: 400; 
	}
}

svg {
	vertical-align: middle;
	margin: auto;
	align-content: center;
}
img{
	width:100%;
}

h1, h2, h3, h4, h5, h6{
	font-family:'Poppins', sans-serif; 
	margin:0px 0px 10px;
}

.form-control {
	height:45px;
}

.form-group, .form-inline{
	margin-bottom:20px;
}
 
.form-inline {
	.form-group{
		width:48%;
		&:nth-child(2){
			margin-left:3%;
		}
		.form-control{
			width: 100%;
		}
	}
}

.mt-0{
margin:0px; 
}
svg:not(:root) {
	overflow: hidden;
}

.icon-big>svg {
	width: 100px;
	height: 100px;
}

.icon-medium>svg {
	width: 50px;
	height: 50px;
}

.icon-small>svg {
	width: 34px;
	height: 34px;
}

.icon-ex-small>svg {
	width: 24px;
	height: 24px;
}

.icon-ex-smaller>svg {
	width: 12px;
	height: 12px;
}

.v-align{
	display: flex;
	align-items: center;
}
.d-flex{
	display:flex;  
}
.running-text{
	font-weight:500;
}
.btn{
	border-radius:3px; 
	text-transform: uppercase;
	padding:12px;
	font-weight: 500;
}

.btn-primary{
	background:#772ab3;  
	border:2px solid #772ab3;
	&:hover, &:active, &:focus{
		background:#570596 !important;
		border:2px solid #570596 !important;
	}
}

.btn-default{
	border:2px solid #772ab3;
	color:#772ab3;
}

ul{
	padding:0px;
}

li{
	list-style-type: none; 
}

.bw-header{ 
	display:flex;
	align-items: center;
	justify-content: space-between; 
	padding:10px 0;
	background:#fff;
	&>.container{
		position:relative; 
	}
	&.fixed{
		position: fixed;
		width: 100%;
		z-index: 20;
		box-shadow: 1px 0px 5px rgba(0,0,0,0.50);
		.logo{
			background:none;
			box-shadow: none; 
			height: 53px;
			top: -2px;
			padding:0px;
		}
	}
	.logo { 
		position: absolute;
		left:0px;
		top:10px;
		height: auto;
    	overflow: hidden;
		padding: 9px;
		z-index: 1;
		background:#fff;
		box-shadow: 1px 0px 5px rgba(0,0,0,0.50); 
		transition: all .2s;
		img 
		{width:100%;} 	
	}
	h2{
		text-transform: uppercase; 
		margin: 0px; 
	}  
	.btn{ 
		position: absolute; 
		right: 0;
		top: 8px;
		z-index:9999;
		padding:6px 12px;
	}
}
.navbar-inverse{
	background:none;
	border:none;
	margin:0; 
	display: flex;
    align-items: center;
	.navbar-nav{
		float: none;
		display: table;
		margin: 0 auto;
		li{
			background-color:#fff;
			border-radius: 3px;
			margin:0 10px;
			overflow: hidden;
			a{
				color:#212121; 
				text-shadow: none;
				text-transform: uppercase;
				padding: 5px 10px; 
				font-weight: 500;
				&:focus, &:hover{
					background-color:#d9ede4;
					color:#212121;  
				}
			}
			&.active{
				a{
					background-color: #056839;
					color:#fff; 
				}
			}
		}
	}
}


.heading-highlighter{
	color:#056839;
}

.bread-crum{
	margin-top:50px;
	a{
		text-decoration:underline;
	}
}

.donation-form{
	position: fixed;
	width:40%;
	height: calc(100vh);
	padding:15px;
	background:#fff;
	z-index: 99999;
	right:-40%;
	transition: all .2s;
	h1{
		margin-bottom:30px;
	}
}
.d-form-overlay{
	background: rgba(0,0,0,0.70);
	position: fixed;
	width: 0;
	height:0;
}

.letter{
	padding:30px;
}

.form-btn{
	i{
		display: none;
	}
	svg{
		fill:#fff;
	}
}

.form-slider{
	overflow: hidden;
	.donation-form{
		right:0px;
	}
	.d-form-overlay{
		width: 100%;
		height:100%;
		z-index: 99999;
	}
}

section{
	h1,p{
		margin:15px 0 20px;
	}
}
.about-us{
	margin:50px 0px; 	
	.address{
		p{
			b{
				display:block;
				font-weight: 500;
			}
		}
	}
	.btn {
		margin-bottom:15px;
	}
}
.gallary-view{
	margin-top:50px;
	.row {
		display: -ms-flexbox; /* IE10 */
		display: flex;
		-ms-flex-wrap: wrap; /* IE10 */
		flex-wrap: wrap;
		padding: 0 4px;
	  }
	  
	  /* Create four equal columns that sits next to each other */
	  .column {
		-ms-flex: 25%; /* IE10 */
		flex: 25%;
		max-width: 25%;
		padding: 0 4px;
	  }
	  
	  .column img {
		margin-top: 8px;
		vertical-align: middle;
		width: 100%;
	  }
	  
	  /* Responsive layout - makes a two column-layout instead of four columns */
	  @media screen and (max-width: 800px) {
		.column {
		  -ms-flex: 50%;
		  flex: 50%;
		  max-width: 50%;
		}
	  }
	  
	  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
	  @media screen and (max-width: 600px) {
		.column {
		  -ms-flex: 100%;
		  flex: 100%;
		  max-width: 100%;
		}
	  }
}
.section-02{
	background:#f2f3f4; 
	height:580px;
	img{
		height:580px;
		width:40%;
		object-fit: cover;
		position:absolute;
	}
	.card{
		background:#fff; 
		box-shadow: 0px 1px 2px 2px rgba(0, 0, 0, 0.10);
		text-align: center;
		padding:15px;
		border-radius:5px;
		cursor:pointer;
		p{
			font-weight: bold;
			color:#9359c1;
			font-size: 30px;
			line-height: 20px;
		}
		&:hover{
			box-shadow: 0px 1px 2px 3px rgba(119, 42, 179, 0.75);
			background:#f2e7fa;
		}
		.btn{
			padding: 6px 12px;
			text-transform: uppercase;
		}
	}

}

.section-03{
	margin:40px 0px;
	background-image:linear-gradient(to right, #17995b 50% , transparent 50%);
	
	.endo-info{
		padding:15px;
		color:#fff;
	}
}

.events-view{
	.card{
		display:flex;
		img{
			width:250px;
			margin-right: 20px;
			object-fit: cover;
		}
	}
}

.news-events-view{
	.nav-tabs{
		margin-bottom:30px;
		li{
			background-color: none !important;
			a{
				border:none;
				border-bottom:2px solid transparent;
				padding: 10px 50px 8px;
				font-weight:600;
			}
			&.active{
				a, a:hover,  a:focus{
					border: none;
					border-bottom:2px solid #772ab3;
					color:#772ab3;
				}
			}
		}
	}
	.tab-content{
		.card{
			border:1px solid #eeeeee;
			box-shadow: 0px 3px 3px rgba(200,200,200,0.4);
			.card-body{
				padding:15px;
				.date{
					font-size:13px;
					color: #5B5B5B;
				}
				h5{
					font-size:24px;
					margin: 20px 0;
					color:#333333;
				}
			}
		}
	}
	.event-grid{
		h5{
			padding:15px;
			margin: 0;
			color:#333333;
			font-size:20px;
		}
	}
}

#myCarousel-1{
	height:500px;
	margin-left: 40px;
	&.slider{
		height:auto;
		.slick-dots {
			li {
				width: 10px;
				height: 10px;
				button{
					width: 10px;
					height: 10px;
					border-radius: 50%;
					border:1px solid #662d91;
					&::before{
						display:none;
					} 
				}
				&.slick-active{
					button{
						background:#662d91;
					}
				}
			}
		}
	}
	.quotes{
		font-size:50px;
		color:#000; 
	}
	.testimonial{
		.testimonial-img{
			p{
				display: flex;
    			align-items: center;
				font-size:14px;
				b{
					font-size: 16px;
				}
			}
		img{
			width:100px; 
			height:100px;
			border-radius: 50%;
			overflow: hidden;
			margin-right: 15px;
		}
		}
	}
	.carousel-indicators{
		li{
			border-color:#17995b;
			&.active{
				background-color: #17995b;
			}
		}
	}
}

.contact-form{
	.col{
		border-right:1px solid rgba(0, 0, 0, 0.1);
	}
	.address{
		padding:45px 0 0 30px;
	}
}

.lable-strip{
	background:#da5004;
	h2{  
		color:#fff;
		font-weight:bold;
		text-align:center;
		background:#333333;
		padding: 18px 0px;
		position: relative;
		margin: 0 50px; 
	
	.triangle-left {
		width: 0;
		height: 0;
		border-top: 34px solid transparent;
		border-right: 25px solid #333333;
		border-bottom: 34px solid transparent;
		position: absolute;
		left:-25px; 
		top:0px
	}
	.triangle-right {
		width: 0;
		height: 0;
		border-top: 34px solid transparent;
		border-left: 25px solid #333333;
		border-bottom: 34px solid transparent;
		position: absolute;
		right:-25px;
		top:0px
	}
}
}

.services-info{
	margin:50px 0;
	.circle{
		overflow:hidden;
		border-radius:50%; 
		width: 300px;
		height: 300px;
	}
	.title-heading { 
		text-align:center;
		font-size:20px; 
		font-weight: bold; 
		margin-top:20px;
	}
}

.our-achiememnts {
	display: flex;

	img{
		width:100%;
	}
	.col{
		background:#f8f7f7; 
		margin:0px; 
		padding:0px;
		&.space-manage{ 
			border-left:5px solid #e7430a; 
			padding:25px;
		}

	}
}

.news-events-view-more{
		padding:50px 0 10px;
		.card-title{
			font-weight:500;
			font-size: 18px;
		}
		.row{
			border-top:1px dashed #ccc;
			padding-top:50px;
			&:first-child{
				border:none;
				padding:0;
			}
		}
}

.inner-banner{
	background:#662e91;
	position: relative;
	height:380px;
	display: flex;
	align-self: center;
	.container{
		display: flex;
			align-self: center;
	}
		.breadcrum{
			display: flex;
			align-self: center;
			z-index: 1;
			color: #ffffff;
			font-size: 40px;
			line-height: 30px;
			a{
				color: #ffffff;
				font-size: 16px;
				line-height: 30px;	
				text-decoration: none;
			}
		}
	.inner-bg{
		position: absolute;
		top:0px;
		left:0px;
		width:100%;
		height:100%;
	}
}
.inner-section-03{
	background:#dfeaff;
    padding: 40px 0 0 0;
	#myCarousel-1 {
		margin:0px 0px 50px;
		.slick-prev, .slick-next{
			display:none !important;
		}
		.carousel-indicators {
			li{
				border-color:#662d91;;
				&.active{
					background:#662d91;
				}
			}
		}
	}
	h3, h4{
		font-weight: 700;
		font-size:30px;
	}
	h3{
		color:#206ac0;
	}
	h4{
		color:#662d91;
	}
	.quotes{
		background:#ebf2ff;
		border:1px dashed #cbcdd3;
		color: #000;
		display: flex;
		padding: 10px;
		margin: 15px;
		border-radius: 15px;
		.icon{
				margin-top:-22px;
				margin-right:20px;
				svg{
					fill:#662d91;
				}
		}
		p{
			font-size: 16px;
		}
	}
	.testimonial-img{
		display: flex;
    	justify-content: center;
	}
}

.g-o{
	margin-top:50px;
	padding:30px 0 60px;
	background:#f8f7f7; 
}

.c-o{
	img{
		width: 100%;
	}
}

.inner-section-o-g{ 
	background: #f8f7f7;
	padding-bottom:30px;
}


ul.list {
	margin-top: 35px;
	padding: 0px;

	li {
		padding: 0 0 10px 20px;
		list-style: none outside;
		font-size: 16px;
		position: relative;
		color: #000;

		&::before {
			content: " ";
			background: #000;
			font-weight: bold;
			position: absolute;
			top: 8px;
			left: 0px;
			width: 5px;
			height: 5px;
			border-radius: 50%;
			margin-right: 10px;
		}
	}
}

.gn-section{
	background:#f7f7f7;
}

.ft-section {
	background: #fbd749;

	.ft-logo {
		display: block;
		margin: 0 auto;
	}

	svg{
		fill:#e7430a;
	}

	.copyright {
		background: #e7430a;
		color: #fff;
		font-size: 14px;
		padding: 15px 0;

		p {
			padding: 0px;
			margin: 0px;
		}
	}
	a{
		color:#333333;
		text-decoration: none;
	}
}

.main-banner {
	background: url(../images/banner-1.png) no-repeat top center #662e91;
	background-size: cover;
	height:750px;
	.container{
		position: relative; 
		.carousel-inner{
			height:750px;
		}
	}
.plane-baneer{
	img{
		width:100%; 
	}
}
	.carousel-indicators{
		width:100px; 
		left:0px;  
		margin:0px;
		li{
			border:none;
			background:#9a9a9a;
			&.active{
				background:#da5004;
			}
		}
	}	
	.carousel-caption{
			padding:15px;  
			width:40%;  
			left: -15px;
			text-align:left;
			top: 50%;
			height:100%;
			margin-top:-200px;
			z-index: 0;
			text-shadow:none;
				h1{
					color:#fff;
					font-weight:800; 
					margin:0 0 15px;
				}
				h3{
					color:#EEEF3A;
					font-weight:800;
					margin:20px 0px;
				}
				.btn{
					margin-top:15px;
				}
		
	}
}

.footer{
	background:#3f2255;  
	padding:25px 0;
	.btn{
		border:1px solid #fff !important; 
		padding:6px 12px;
	} 
	h4, p, h5{   
		color:#fff; 
	}
	h4{
		font-size:20px;
		font-weight: 700;
	}
	svg{
		fill: #fff;    
	} 
	.social-media{
		margin-top:20px; 
	}
	.address{
		margin-top:20px;
		h5{
			font-weight:600;
		}
		p{
			font-size:14px;
			font-weight: 300;
			b{
				font-weight: 600;
			}
		}
	}
	.footer-logo{ 
		margin: 35px 0px;
		img{
			background: #fff;
    		padding: 10px;
			width:40%;  
		}
	}
	.phone{
		margin-top:20px;
	}
	.notification{
		margin:30px 0;
	}
	.footer-li{
		margin-bottom:35px;
		li{
			padding:10px 0;
			list-style: disc inside;
			color:#fff;
			a{
				color:#fff;
				font-size:14px;
			}
		}
		
	}
	.col{
		
		&:nth-child(2){
			padding:0px 50px;
			margin:0px 50px;
			border-right:1px solid rgba(255,255,255, .2);
			border-left:1px solid rgba(255,255,255, .2);
		}
	}
} 

@media (max-width: 780px) {
	.bw-header{
		display:block;
		box-shadow: 1px 0px 5px rgba(0,0,0,0.50);
		.btn{
			top:100px;
			z-index:0;
			right: 15px;
			top: 0px;
			border: none;
    		padding: 5px 12px;
		}
		&.fixed{
			position: relative;
		}
		.logo{
			left: 15px;
			top: 0px;
			height: 37px;
			background:none;
			box-shadow:none;
			width: 24%;
			padding:0px;
		}
	}
	.bread-crum{
		margin:0;
	}
	.section-02{
		height: auto;
		img{
			width: 100%;
			position: relative;
		}
	}
	.form-btn{
		i{
			display: block;
		}
		span{
			display:none;
		}
	}
	.navbar{
		min-height: auto;
		right: 60px;
		.navbar-toggle{
			margin:0px;
		}
		.navbar-nav{
			li{
				margin:10px 0px;
			}
		}
	}
	.navbar-inverse{
		background: #333333;
		display: table;
		float: right;
	}
	.donation-form{
		width:100%;
		overflow-y: auto;
		right:-100%;
	}
	
	.section-03 {
		background:none;
		.section-endo-info{
			background:#17995b;
		}
	}

	.form-inline .form-group, .donation-form .form-inline .form-group{
		width: 100%;
		&:nth-child(2){
			margin:0px;
		}
	}

	.d-flex, .v-align{
		display:block;  
	}

	.events-view .card{
		display:block;
		img{
			width:100%;
		}
	}

	.footer{
		.d-flex{
			display: table;
			margin: 0 auto;
			text-align: center;  
		}
		.col{
			&:nth-child(2){
				border-right:none;
				border-left:none;
				border-top: 1px solid rgba(255, 255, 255, 0.2);
				border-bottom: 1px solid rgba(255, 255, 255, 0.2);
				padding:15px 0px;
				margin:15px 0px;
			}
		}
	}

	.main-banner{
		#myCarousel {
			margin-left: 0px;
			.carousel-caption{
				width: 100%;
			}
		}
		}
	  
	.picsum-img-wrapper{
		img{
			width: auto;
		}
	}
}
/* Navigation */
#slideNav {
    display: none;
    position: fixed;
    right: 0;
    top: 50%;
    margin-top: -80px;
    z-index: 11;
}
#slideNav ul {
    list-style: none;
    color: #000000;
    font-size: 13px;
    text-align: center;
}
#slideNav li {
    width: 50px;
    height: 50px;
    line-height: 50px;
    background-color: rgba(255,255,255,0.70);
    margin-bottom: 1px;
}
.no-rgba  #slideNav li {background-color: #ffffff}
#slideNav a {
    display: block;
    width: 50px;
    height: 50px;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    color: #000000;
}
#slideNav a.disabled {
    cursor: default;
}
.homeSlide{
	height:auto !important; 
} 
.img-width{
	width:100%;
}

